<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TotoesGoats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-1E-CjX" customClass="ACPScrollMenu">
                                <rect key="frame" x="110" y="539" width="380" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="058-m4-LE7"/>
                                    <constraint firstAttribute="width" constant="380" id="let-KT-Mai"/>
                                    <constraint firstAttribute="height" constant="56" id="sqk-Av-cN0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="058-m4-LE7"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-OT-AOc">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aCR-DA-274"/>
                                    <constraint firstAttribute="width" constant="30" id="o4K-Jx-GOV"/>
                                </constraints>
                                <connections>
                                    <action selector="switchBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXM-yj-rX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mPz-OT-AOc" secondAttribute="trailing" id="LEE-PM-5R3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZE-1E-CjX" secondAttribute="trailing" constant="10" id="XDv-kF-hlZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZE-1E-CjX" secondAttribute="bottom" constant="5" id="arI-eo-eSd"/>
                            <constraint firstItem="PZE-1E-CjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgI-e2-14E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZE-1E-CjX" secondAttribute="bottom" id="sI2-4Z-wnB"/>
                            <constraint firstItem="PZE-1E-CjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tqc-DJ-9sd"/>
                            <constraint firstItem="mPz-OT-AOc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="txV-KP-MtN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XDv-kF-hlZ"/>
                                <exclude reference="tqc-DJ-9sd"/>
                                <exclude reference="sI2-4Z-wnB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frontBackSwitchBtn" destination="mPz-OT-AOc" id="QdK-Lx-75u"/>
                        <outlet property="scrollMenu" destination="PZE-1E-CjX" id="qnK-3Q-pa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="349"/>
        </scene>
    </scenes>
</document>
